[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-twicil/godot_twicil.gd" type="Script" id=1]
[ext_resource path="res://ressources/fonts/Exo-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _on_button_connect_pressed():
	print(\"hi\")
"

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="twitch_bot_root" type="Node"]

[node name="main menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headline" type="Label" parent="main menu"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "Twitch Bot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_connect" type="Button" parent="main menu"]
anchor_right = 1.0
anchor_bottom = 60.0
margin_left = 310.743
margin_top = 113.278
margin_right = 673.743
margin_bottom = -2205.72
custom_fonts/font = SubResource( 2 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TwiCIL" type="Node" parent="."]
script = ExtResource( 1 )
[connection signal="pressed" from="main menu/button_connect" to="main menu" method="_on_button_connect_pressed"]
