[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/GUI.cs" type="Script" id=1]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
