[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/scoreboard/ScoreBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/player_attributes/AttributesPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tavern/Tavern.cs" type="Script" id=3]
[ext_resource path="res://character/player/Player.tscn" type="PackedScene" id=4]

[node name="Tavern" type="Node2D"]
script = ExtResource( 3 )

[node name="StartDungeonButton" type="Button" parent="."]
margin_left = 1408.0
margin_top = 736.0
margin_right = 1727.0
margin_bottom = 831.0
text = "Dungeon betreten"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoard" parent="." instance=ExtResource( 1 )]
margin_left = 97.4777
margin_top = 244.625
margin_right = 417.478
margin_bottom = 289.625

[node name="AttributesPanel" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 760.0
margin_top = 464.0
margin_right = 1186.0
margin_bottom = 571.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 8, -80 )
polygon = PoolVector2Array( 64, 440, 64, 1024, 1856, 1024, 1856, 448, 1792, 448, 1792, 960, 128, 960, 128, 440 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 952, 872 )
[connection signal="pressed" from="StartDungeonButton" to="." method="OnStartDungeonButtonPressed"]
